\section{Algorithms comparison}
\citet{diaz2021incorporating} mention that a MOA generates a set of solutions called \textit{Pareto-optimal set} conformed by all the solutions that are not dominated by any other solution. The image of the \textit{Pareto set} in objective space is the Pareto-front. Having access to the Pareto-front, the FDM can choose preferred solution(s).

In a multi-objective problem, $n$ functions are being optimised simultaneously. This means that any solution from the MOEA is contained in the $\EuScript{X}$ solution space as a $n$-dimensional vector inside the objective space $\mathds{R}^{n}$, i.e. $\vec{h}:\EuScript{X} \to \mathds{R}^{n}$. An objective vector $\vec{v} \in \mathds{R}^{n}$ of an $x \in \EuScript{X}$ solution is defined by $\vec{v}=\vec{h}(x)=(v_{1}=h_{1}(x), ..., v_{n}=h_{n}(x))$ \citep{diaz2021incorporating}.

Assessing the performance of MOEAs is a complex task due to the stochasticity of meta-heuristics, the diversity of optimisation problems to be solved and incomparability of fronts in terms of Pareto optimality \citep{diaz2021incorporating}.

To facilitate the comparison of MOEAs, many methods have been proposed through the literature. Particularly, this report will focus on the \textit{empirical attainment function}, since it is a way to compare the MOEAs' performances in $\mathds{R}^{n}$.

\subsection{Empirical attainment function (EAF)}
\citet{fonseca1996performance} explained the attainment surface as a border that separates $\mathds{R}^{n}$ into two areas: attained\footnote{A vector $\vec{p}$ attaines or dominates another vector $\vec{q}$, iff $p_{i} < q_{i} \forall i$.} and not attained vectors. The attained surfaces enable summarizing the behaviour of an algorithm \citep{lopez2010exploratory}.

\citet{lopez2010exploratory} explain that the empirical attainment function (EAF) summarizes the outcome of various runs of a certain algorithm, and simultaneously, is capable to distinguish where a certain algorithm outperforms another.

For plotting the EAF, the \textsf{eaf} package was utilized over \textsf{R} through \textsf{RStudio}. Each of the two algorithms were executed $400$ times, each time using a different seed. Then, the results were saved with the correct format in order for \textsf{eaf} package to plot the attainment functions.

\textcolor{mycolor}{Fig.}~\ref{A1} illustrates the EAF of the first algorithm. The first objective, in the horizontal axis, is the negative of the return which is being minimized. The vertical axis represents the risk of the portfolio, which is also minimized. This figure present three lines corresponding to the best, the worst and the median solutions found by the algorithm. It can be seen that the algorithm does a good job of maximizing the return, but the risk is not minimized as much as the first objective. It can even be observed that the best solution and the mean share an optimal point. On the other hand, the worst solution is very close to minimizing the second objective found by the best solution.

The EAF of the second algorithm is displayed at \textcolor{mycolor}{Fig.}~\ref{A2}. In this algorithm, the three solutions drawn almost share the minimized value of the second objective. The differences are in the first objective. There is a great disparity in objective one between the best and the worst solution. The mean of the algorithm is closer towards smaller values of the negative of the return.

Knowing the behaviour of the two algorithms, it is possible to visually compare them to find places where one algorithm is better than another. \textcolor{mycolor}{Fig.}~\ref{A1_vs_A2} exposes the differences between both algorithms and the regions in which one is better than the other. Certain areas of the EAF are painted with a colour scale from light gray to black, this means that the darker the coloured region, the more likely the plotted algorithm is to find better solutions compared to another algorithm.

In this particular case, starting with the first algorithm, it is possible that there are darker points to the left of the horizontal axis, that is the minimization of the negative of the return. As the return decreases, algorithm one is less likely to find better results in that area of the EAF compared to algorithm $2$.

In contrast, algorithm two evidently performs better within the minimization of the second objective. The fact that the second algorithm performs better with the second target may be due to the given reference points. While for the first algorithm, the references emphasized return maximization, algorithm two's reference points tended toward minimizing investment risk.

Lastly, the results of the objectives are compared separately using the box plots presented in \textcolor{mycolor}{Fig.}~\ref{boxplot}. For the return, algorithm one finds the best solution with values that are very close to each other. Algorithm two has a higher mean for the negative of the return, and also its results are more dispersed. A Mann–Whitney $U$ test was performed between the values obtained from the two algorithms using the \textsf{mwu} function from the \textsf{pingouin} library, the test resulted in $U_{1}=119436$ and a p-value of $p_{1}=0$, assuring that the solutions from the algorithms are different.

Speaking of portfolio risk, algorithm one offers more concentrated answers, but its mean is above the mean of algorithm $2$. The second algorithm finds better solutions to minimize risk, although more dispersed than the first algorithm, however its third quartile is less than the first quartile of the first algorithm. Another Mann–Whitney $U$ test was performed between the values obtained from the two algorithms regarding risk, the test resulted in $U_{2}=381184272.5$ and a p-value of $p_{2}=0$, confirming that the results are different.

\textit{Reproducibility.} All codes, datasets and scripts used for this report are fully available at the following \href{https://github.com/asebastianc/portfolio_optimisation}{repository}.