\section{Portfolio optimisation}
Since a portfolio is a set of stocks, the portfolio weights $\rho = \{\alpha_{1}, \alpha_{2}, ..., \alpha_{n}\}$ are the percentage compositions of each stock in a portfolio of $n$ stocks. The sum of all portfolio weights must be $1$, since out of a total investment amount, wealth is divided into a set of assets that make up a portfolio.

\begin{fleqn}
\begin{equation}
\rho=\sum_{i=1}^{n}\alpha_{i}=1
\end{equation}\label{sum_one}
\end{fleqn}

Return $\beta$ is the change of the asset value $v$ over time $t$. For calculating the return in a certain time $t$, the difference in value is divided over the initial value of the asset.

\begin{fleqn}
\begin{equation}
\beta_{t}= \frac{v_{t} - v_{t-1}}{v_{t-1}}
\end{equation}
\end{fleqn}

In order to compute portfolio return $\lambda$, it is first needed to multiply $\alpha_{n}$ for each correspondent stock value percentage change $\beta_{t}$.

\begin{fleqn}
\begin{equation}
f(\lambda) = \sum_{i=1}^{n}\alpha_{i} \cdot \beta_{i}
\end{equation}
\end{fleqn}

Returns spread around the mean is measured by variance $\sigma^{2}$, it is used as a measure of risk. As the stocks that are part of a certain portfolio are correlated, this relationship will influence the risk levels of the investment. Then, a portfolio risk $\sigma^{2}$ can be computed as:

\begin{fleqn}
\begin{equation}
g(\sigma^{2})=\begin{bmatrix}
\rho 
\end{bmatrix}^{T} \begin{bmatrix}
var(\sigma_{1}^{2}) & ... & cov(\sigma_{n}, \sigma_{1})\\ 
... & ... & ...\\ 
cov(\sigma_{n}, \sigma_{1}) & ... & var(\sigma_{n}^{2}) 
\end{bmatrix}\begin{bmatrix}
\alpha_{1}\\ 
\alpha_{2}\\ 
...\\ 
\alpha_{n}
\end{bmatrix}
\end{equation}
\end{fleqn}

Variance is considered by Markowitz as a measure of risk, justifying it utilization in this report.