@article{milhomem2022analysis,
  title={Analysis of New Approaches Used in Portfolio Optimization: A Systematic Literature Review},
  author={Milhomem, Danilo A and Pereira Dantas, Maria Jos{\'e}},
  journal={Evolutionary and Memetic Computing for Project Portfolio Selection and Scheduling},
  pages={125--157},
  volume={26},
  year={2021},
  number={61},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/978-3-030-88315-7_6}}
}

@article{zhou2022dynamic,
  title={Dynamic changes and multi-dimensional evolution of portfolio optimization},
  author={Zhou, Wei and Zhu, Wenqiang and Chen, Yan and Chen, Jin},
  journal={Economic Research-Ekonomska Istra{\v{z}}ivanja},
  volume={35},
  pages={1431--1456},
  year={2022},
  publisher={Taylor \& Francis},
  note={\url{https://doi.org/10.1080/1331677X.2021.1968308}}
}

@article{DAI201846,
title = {Some improved sparse and stable portfolio optimization problems},
journal = {Finance Research Letters},
volume = {27},
pages = {46-52},
year = {2018},
note = {\url{https://doi.org/10.1016/j.frl.2018.02.026}},
author = {Zhifeng Dai and Fenghua Wen}
}

@article{diaz2021incorporating,
  title={Incorporating decision-maker’s preferences into the automatic configuration of bi-objective optimisation algorithms},
  author={Diaz, Juan Esteban and L{\'o}pez-Ib{\'a}{\~n}ez, Manuel},
  journal={European Journal of Operational Research},
  volume={289},
  number={3},
  pages={1209--1222},
  year={2021},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.ejor.2020.07.059}}
}

@article{lopez2010exploratory,
  title={Exploratory analysis of stochastic local search algorithms in biobjective optimization},
  author={L{\'o}pez-Ib{\'a}{\~n}ez, Manuel and Paquete, Lu{\'\i}s and St{\"u}tzle, Thomas},
  booktitle={Experimental methods for the analysis of optimization algorithms},
  pages={209--222},
  year={2010},
  publisher={Springer},
  volume={1},
  note={\url{https://doi.org/10.1007/978-3-642-02538-9}}
}

@article{markowitz1952protfilio,
  title={Portfolio selection},
  author={Markowitz, Harry M},
  journal={The Journal of Finance},
  volume={7},
  pages={77--91},
  year={1952},
  number={1},
  note={\url{https://doi.org/10.2307/2975974}}
}

@article{aouni2014financial,
  title={Financial portfolio management through the goal programming model: Current state-of-the-art},
  author={Aouni, Belaid and Colapinto, Cinzia and La Torre, Davide},
  journal={European Journal of Operational Research},
  volume={234},
  number={2},
  pages={536--545},
  year={2014},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.ejor.2013.09.040}}
}

@article{elton1997modern,
  title={Modern portfolio theory, 1950 to date},
  author={Elton, Edwin J and Gruber, Martin J},
  journal={Journal of banking \& finance},
  volume={21},
  number={11-12},
  pages={1743--1759},
  year={1997},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/S0378-4266(97)00048-4}}
}

@article{investopediaStock,
  title={Stocks: What They Are, Main Types, How They Differ From Bonds},
  author={Hayes, Adam},
  journal={Trading Skills},
  year={2022},
  publisher={Investopedia},
  note={\url{https://www.investopedia.com/terms/s/stock.asp}}
}

@article{pymoo,
    author={J. {Blank} and K. {Deb}},
    journal={IEEE Access},
    title={pymoo: Multi-Objective Optimization in Python},
    year={2020},
    volume={8},
    pages={89497-89509},
    note={\url{https://doi.org/10.1109/ACCESS.2020.2990567}}
}

@article{fonseca1996performance,
  title={On the performance assessment and comparison of stochastic multiobjective optimizers},
  author={Fonseca, Carlos M and Fleming, Peter J},
  journal={International Conference on Parallel Problem Solving from Nature},
  pages={584--593},
  volume={1141},
  year={1996},
  number={1},
  publisher={Lecture Notes in Computer Science},
  note={\url{https://doi.org/10.1007/3-540-61723-X_1022}}
}