\documentclass[twocolumn, 10p, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[top=0.6in, left=0.4in, right=0.4in, bottom=1in]{geometry}
\usepackage{newclude}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{caption}
\captionsetup[figure]{name=Fig., labelsep=period, font=footnotesize, labelfont=footnotesize, labelfont=bf}
\captionsetup[table]{name=Table, labelsep=period, font=footnotesize, labelfont=footnotesize, labelfont=bf}
\usepackage{hyperref}
\definecolor{mycolor}{RGB}{3, 128, 176}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = [RGB]{3, 128, 176}, %Colour for external hyperlinks
  linkcolor    = [RGB]{3, 128, 176}, %Colour of internal links
  citecolor   = [RGB]{3, 128, 176} %Colour of citations, could be ``red''
}
\renewcommand{\UrlFont}{\ttfamily\small} % adjust url font size
\urlstyle{same} % same font for url
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{cuted}
\usepackage{natbib}

\setlength{\columnsep}{0.8cm}
\renewcommand{\bibsection}{\section*{References}}

\usepackage{multicol}
\usepackage{titling}
\usepackage{titlesec}
\titleformat*{\section}{\bfseries}
\titleformat*{\subsection}{\itshape}
\titleformat*{\subsubsection}{\bfseries}

\usepackage{xurl}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}

\usepackage{booktabs}
\setlength{\tabcolsep}{15pt}

\usepackage[linesnumbered, algoruled, noend]{algorithm2e}
\newcommand\mycommfont{\scriptsize\ttfamily}
\SetCommentSty{mycommfont}

\usepackage{nccmath}

\usepackage[mathscr]{eucal}

\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\begin{flushleft}
  \textbf{\@title}\\
  \vspace{3mm}
  \@author\\
  \vspace{2mm}
  \@date
\end{flushleft}\egroup
}
\makeatother

\title{\textbf{\Large{Portfolio optimisation with multi-objective genetic algorithms}}}
\author{\large{André Sebastián Cóndor} \ref{email}}
\date{\small{October 2022}}


\begin{document}
    \renewcommand*\abstractname{\flushleft\textbf{\scshape{Abstract}}\hfill}
    \twocolumn[
  \begin{@twocolumnfalse}
    \vspace{-5mm}
    \maketitle
    \vspace{-2mm}
    \rule{\linewidth}{0.3mm}
    \begin{abstract}
    \begin{flushleft} Markowitz's approach to portfolio optimisation focuses on a bi-objective optimization problem in which return is maximized and investment risk is minimized. Within metaheuristics, multi-objective genetic algorithms become a very useful tool to deal with this specific problem. In this report, two different portfolio optimisation algorithms are proposed, explained and compared. The empirical attainment function and statistical tests are used to compare and better understand the behavior of both algorithms. The purpose of this report is to give the Financial Decision-Maker (FDM) a real tool to increase the sustenance of the decision-making process and improve it's outcomes.
    \vspace{2mm}
    \newline\textit{Keywords:}
    Portfolio optimisation, computational finance, etaheuristics, multi-objetive genetic algorithms.
    \end{flushleft}  
    \end{abstract}
  \end{@twocolumnfalse}
  \rule{\linewidth}{0.3mm}
  \hfill
  ]  \renewcommand{\thefootnote}
    {\fnsymbol{footnote}}
  \footnotetext[1]{\textit{E-mail address:} \textcolor{cyan}{\href{mailto:uclqas6@ucl.ac.uk}{andre.balladares.22@ucl.ac.uk}} (A.S. Cóndor).\label{email}}
    \include*{1/1}
    \include*{2/2}
    \include*{3/3}
    \include*{4/4}
    \include*{5/5}
    \include*{6/6}
    \include*{7/7}
    \include*{8/8}
\end{document}