\section{Introduction}
\renewcommand{\thefootnote}{\arabic{footnote}}
A portfolio is a collection of investments owned by an individual. A portfolio main objective is to generate profits through an investment strategy. The central focus of the strategy is to correctly allocate wealth among the group of assets which conform to the portfolio \citep{elton1997modern}.

Portfolio theory is a well-researched field of financial asset management. There are different approaches to portfolio investment strategy, but most of them converge in a rigorous mathematical analysis of the assets under consideration.

In general, the investor must take into account two vital factors when making investment decisions on portfolios.  The first point is the risk of the investment. The second factor is the return on investment, i.e. the gain received for taking the risk.

This report aims to introduce modern portfolio theory and present two genetic algorithms that optimise investment portfolios by maximising return and minimising risk. The two algorithms will be compared, the results will be discussed, and conclusions and recommendations will be formulated.