\section{Conclusions and future work}
In conclusion, investing in a stock portfolio is a bi-objective optimization problem in which the aim is to maximize the portfolio's return while reducing the investment risk.

The objective of this report is to give the Financial Decision-Maker (FDM)  a couple of genetic algorithms as a method to make investment decisions based on technological and mathematical models in which the best possible solution is sought, including the uncertainty of the financial markets.

Two algorithms were presented, each with different characteristics. The analysis concluded that the results differ between the two, each one getting better options than the other, either increasing the return or decreasing the risk. Comparisons between algorithms were made using the empirical attainment function and statistical tests.

The explanations given in this report are a basis for the FDM to make decisions depending on their tolerance for risk and their expectation of return.

As future work, studying how the results change depending on the genetic algorithm used (R-NSGA-II was used in this report) can lead to interesting conclusions. For example, certain approaches could be found that are better to maximize the return or, failing that, to minimize the risk and later combine them to find even better solutions.