\section{Background}
A stock is a security that represents the ownership of a part of the issuing corporation \citep{investopediaStock}. Each stock offered on the market carries an investment risk and return.

When making an investment, the Financial Decision-Maker (FDM) assumes the risk that the value invested may decrease or, alternatively, increase. The fluctuation in the value of the stocks may be due to general market conditions (market risk) or to independent decisions by the corporation issuing the asset (idiosyncratic risk). In return for taking on the investment risk, the FDM receives a return for investing money in a particular stock.

The FDM has to correctly analyse the return and risk generated by each investment in order to decide which stock to invest in. In general, the FDM has two perspectives to deal with this problem: to take more risk expecting more profit in the short term or to adopt a conservative behaviour and bet on a lower risk and profit in the short term in order to be compensated in the long term. The FDM has to make a decision based on his or her judgement and personal preferences.

Investing in a single stock exposes the FDM to various factors that can affect the investment value incredibly rapidly and affecting the investment strategy with relative ease. Diversification combines stocks with different characteristics following a mathematically backed logic to reduce overall investment risk. Diversification uses a portfolio to allocate wealth among a group of stocks in a way that reduces risk and increases return compared to a single stock investment.

\citet{markowitz1952protfilio} initiated the modern portfolio theory, the focus is on achieving an overall balance of risk and return, rather than concentrating on the risk of each stock in the portfolio. Markowitz aims to achieve a bi-objective optimisation increasing the portfolio return and decreasing the risk \citep{aouni2014financial}. Markowitz's portfolio model provides de FDM with an efficient frontier from where it is possible to make decisions depending on individual risk return preferences \citep{markowitz1952protfilio}.

The following section will explain the financial and mathematical principles of the formulation of the portfolio optimisation problem.