\section{Implemented algorithm}
In addition to the above clarifications, in the implementation of the algorithm in \textsf{Python}, certain theoretical observations in the financial field were considered.

The returns $\beta$ of each share were annualized to $36$ months, knowing that the historical data extracted covers from October $5$ $2019$ to October $5$ $2022$.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{figures/A1.pdf}
    \caption{EAF of Algorithm 1. The best and the median solution concluded by this algorithm share the same best point in $\EuScript{X}$.}
    \label{A1}
\end{figure}

The volatility was annualized $\sigma^{2}$ of the stocks was multiplied by $\sqrt{250}$ \footnote{Conventionally, a year is considered to have $250$ trading days.}. The algorithms have the constraint that the sum of all the weights must be equal to $1$, following \textcolor{mycolor}{Eq.}~\ref{sum_one}.

Inside the algorithms, the volatility $\sigma^{2}$ is treated as the standard deviation, i.e. $\text{risk} = \sqrt{\sigma^{2}}$.

The portfolio consists of $20$ stocks from different corporations and industries, all of them relevant in the UK financial market.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{figures/A2.pdf}
    \caption{EAF of Algorithm 2. The differences between the three plotted solutions are more accentuated when maximizing the return.}
    \label{A2}
\end{figure}

The genetic algorithms were crafted using the $0.6.0$ version of \textsf{pymoo} library. The implementations use a reference point based version of the Non-dominated Sorting Genetic Algorithm, so called \textsf{R-NSGA-II}. This algorithm selects the individuals frontwise. In certain situations, the front needs to be split due to the impossibility of certain individuals to survive. When this disruption occurs, the solutions are picked by a rank computed as the euclidean distance to each reference point provided by the FDM, so the closest solutions to a reference point receive a rank of $1$ \citep{pymoo}.

For both algorithms, an attempt was made to maximize the return and minimize the risk of the portfolio. By programming requirements of \textsf{pymoo} library of only minimizing values, the returns of the portfolio were multiplied by $-1$ to minimize the negative of these values, as it is the same as maximizing the return. However, there were certain significant differences that will be explained below.

\subsection{Algorithm 1}\label{algo_1}
The first algorithm maximizes the return and minimizes the risk of the portfolio, so its a multi-objective evolutionary algorithm (MOEA). It has two constraints, the first is that the sum of all the weights must be equal to $1$ and that the return must be equal or greater than $20\%$, $\lambda \geq 0.2$.

\begin{figure*}[h]
    \centering
    \includegraphics[scale = 0.9]{figures/A1_vs_A2.pdf}
    \caption{EAF differences between Algorithm 1 and Algorithm 2.}
    \label{A1_vs_A2}
\end{figure*}

The mathematical formulation for this optimisation problem is as follows:

\begin{fleqn}
\begin{align}
\underset{\lambda,\ \sigma}{min}\  f&(\lambda),\ g(\sigma)\nonumber\\
\text{s.t.}\ \rho &= 1\\
\lambda &\geq 0.2 \nonumber
\end{align}
\end{fleqn}

As the algorithm optimises two objectives, it receives two points in a horizontal array as one reference point. The first number represents $f(\lambda)$ and the second number is $g(\sigma)$. In this case, the program was developed to acquire two references points, these points were:

\begin{fleqn}
\begin{align*}
\delta_{1} = \begin{bmatrix}
0.05 & 0.2\\ 
0.07 & 0.7
\end{bmatrix}
\end{align*}
\end{fleqn}

\subsection{Algorithm 2}
The second algorithm maximizes the return and minimizes the risk of the portfolio. It has only one constraint, the sum of all the weights must be equal to $1$.

\begin{figure*}[h]
    \centering
    \includegraphics[scale = 0.5]{figures/boxplot.pdf}
    \caption{EAF differences between Algorithm 1 and Algorithm 2.}
    \label{boxplot}
\end{figure*}

The main difference with the other algorithm is the integration of uncertainty in the value of risk and return. First, statistical distributions were tested on both the $\lambda$ and $\sigma$ data using the \textsf{fitter} library. The results showed that the return, $\lambda$, follows a uniform distribution ($\tau$) with a mean of $5.203e^{4}$ and a standard deviation of $0.383$. The risk, $\sigma$, has also a uniform distribution ($\psi$) but with a mean of $4.248e^{-05}$ and a standard deviation of $0.019$.

Then, in the calculation of both objectives, the respective function was introduced to obtain random numbers corresponding to the mentioned distributions, and in this way take into account the mobility of the financial markets.

The mathematical formulation for this optimisation problem is as follows:

\begin{fleqn}
\begin{align}
\underset{\lambda,\ \sigma}{min}\  f&(\lambda) + \tau,\ g(\sigma)+ \psi \nonumber\\
\text{s.t.}\ \rho &= 1
\end{align}
\end{fleqn}

Maintaining the same order and logic from the first algorithm, the two references points passed to this new algorithm were:

\begin{fleqn}
\begin{align*}
\delta_{2} = \begin{bmatrix}
0.2 & 0.02\\ 
0.4 & 0.07
\end{bmatrix}
\end{align*}
\end{fleqn}

In the next section, the results of both algorithms will be analysed and compared.